<!--
 * @Author: your name
 * @Date: 2021-12-27 20:58:20
 * @LastEditTime: 2022-01-01 20:45:06
 * @LastEditors: Please set LastEditors
 * @Description: 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE
 * @FilePath: \undefinedc:\Users\41935\Pictures\Untitled-1.html
-->
<!DOCTYPE html>
<html>
    <head>
        <title> 物联网课程设计 </title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="utf-8" />
        <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    </head>
    <body>
    <div class="nav">
        <div class="content" id=div1> 
        温度
        <span id=span1>36℃</span>
        </div>
        <div class="content">
        空气
        <span>good </span>  
        </div>
        <div class="content">
        湿度
        <span>20%</span>
        </div>
        <button>
        远程操作开关
        </button>
    </div> 
    </body>
<style>
body{
    background:linear-gradient(to right, #c21500,#ffc500);
    height:100vh;
    display:flex;
    justify-content:center;
    align-items:center;
}
*{
    padding:0;
    margin:0;
    box-sizing:border-box;
}
button{
    height:4em;
    width:11em;
    color:black;
    font-size: 20px;
    margin-top:1em;
}
.content{
    height:4em;
    width:11em;
    border:6px solid black;
    color:white;
    text-align:center;
    font-size: 20px;
    line-height:3.5em;
    font-weight:bolder ;
    border-radius:5px;
    position:relative;
    margin-top:1em;
}
.content:hover{
    color:black;
}


</style>
<script>
    $(function(){
        $.ajax(
            {
                url:'https://so.csdn.net/so/search?q=html%E5%92%8Ccss%E9%9D%99%E6%80%81%E7%BD%91%E9%A1%B5%E5%88%B6%E4%BD%9C&t=&u=&urw=',
                data:{},
                success: function(datas){
                    $('#air1>span').text()
                    console.log()
                },
                error: function(err){
                    console.log()
                },
                dataType: 'json'
            }
        );
    }
)
</script>

</html>

